
/**@ Project -- GPS CLock

   *@ Team lead 	 : Vipul Jha 

   *@ Developer 	 : Vivek Yadav

	*@ Others 	 : 
----------------------------------------------------------------------------------
   @ Version CC.HH.SS
	-- CC : Company
	-- HH : Hardware-How many hardware required for this End
	-- SS : Software

   @ Master :
	-- Take data from GPS
	-- Server NodeMcu will process and Parse data and Find required Time Only.
	-- Then Send that data to Client NodeMcu.
	-- 
	
   @ Slave : 
	-- Take data from Server Or Master
	-- Update RTC
	-- Now read data from RTC
	-- Display On seven Segment
----------------------------------------------------------------------------------

  @ Notifications :
	-- Every funcation should return Something. Try to avoid "void".

	-- All same type funcations should be in different .cpp file with
	   its corresponding .h file.

	-- Comments are neccessary to explain about funcation working.

		Format :
		/****************************************************************/
		/*	>>>>	Explain	 <<<<   	 			*/
		/*	@ purpose of funcation		 			*/
		/*	@ parametrs if any		 			*/
		/*	@ return type			 			*/
		/*		@ Dependency -Funcation made for supporting     */
		/*		  only this funcation.  			*/
		/****************************************************************/
		
	-- Use standard notations while naming funcations.

	-- Funcation name somehow give idea about working.

	-- Always Write debug points or Check points and write comment
	   about all the worries a developer/Tester Should care.

	-- Whenever use macro write commant "// Macro" and decalre it in 
	   headerfile. and mention that file into comment.

	-- Indentation is necessary. You are not writing a code assume coding
	   like you are writing your Carriculam Vitale. :-)

----------------------------------------------------------------------------------    

   @ V 00.02.03
	CC : Axis Lab
	HH : NodeMcu(ESP8266) + GPS
	SS : 03

   @ Key points :
	>>	: Client and Server IP is static
	
	>>	: All devices are set at 9600 baud rate.
	
	>>	: GPS data is Coming and we are parshing time data and Sending 
		  time String to Client Sucessfully.	

	>>	: Data should be print only request. this data can be GPS data
		  or Client data or User Data.

	>>	: Works on Comman based. Commands are as following :
			
			@TEST : It is Test mode where we check that Connection 
				between client and Server is Stablized or Not.
				To ensure the communication we will Send some
				data to cleint/Server. and it Should reach 
				other side.

			@GPS :  This command operate with GPS.Receive data
				from GPS and Process and Send the Time Stam
				only to Client.
			
			@EXIT : Exit command use to exit the GPS command and 
			
		    
------------------------------------------------------------------------------
   @ Possibilities :
	>>	: We can use event handler for Connection checking funcations.

	>>	: Impelement the Command Mode.[CLOSED]

	>>	: we can implement global Flag system. it will help us to blink
		  the LED( Greeen for Connection estabilishment ) and Red for
		  Not connected Yet.


------------------------------------------------------------------------------

   @ Issue	: 
	
	>>	: Data which is coming from GPS must be Stored in my buffer
		  Properly but the probelem is that i am not able to get that 
		  data properly.[CLOSED]
			
	>>	: Server is transfering data too fast which client is not
		  capable to handle.[CLOSED]
			
	>>	: There must be some acknowledge of client  to Server.Client
		  should notify the Server that it has successfully received
		  the data.[CLOSED]
			
	>>	: Cleint Server Synchronitions is a very big isseue here.
		  Cleint and Server must be connected Properly then procede
		  next and if Connection lost then innrupt should occur and
		  reconnect Cleint/Server. But both Cleint/Server must be 
		  notify about lose of Connection.
	
------------------------------------------------------------------------------
   @ Update : 
   
	>>	: Server is Asking for ACKnowledgement and then procedding next.
		  Or wait till 10 sec then break the loop and procedding next.

------------------------------------------------------------------------------
   @ Modifications :
	>>	: 	  

-------------------------------------------------------------------------------------

   @ SERVER FUNCATIONS :

	@ String GPS_read() :
		/******************************************************************/
		/*	>>>> String GPS_read()  <<<< 	  	 		  */
		/*	@ To Read the data from GPS ( only time ) 		  */
		/*	@ parametrs is void		 			  */
		/*	@ return Time String()			 		  */
		/*		@ Parsh_time to Parsh the Time and Provide data	  */
 		/*		  in a specified format				  */
		/******************************************************************/
		
	@ bool GetDataFromClient() :
		/******************************************************************/
		/*	>>>> bool GetDataFromClient()  <<<<  	 		  */
		/*	@ To get data form client which send by any Cleint to 	  */
		/*	  Server.Read data untill "\r" charater recevied	  */
		/*	@ parametrs is void		 			  */
		/*	@ return bool :						  */
		/*			True  : If data is received 		  */
		/*			False : If data is not received		  */
		/*	 						 	  */
 		/******************************************************************/

	@ String GetSerialData() :
		/******************************************************************/
		/*	>>>> String GetSerialData() <<<<  	 		  */
		/*	@ To get data form Serial port.			 	  */
		/*	  add "\r" charater in recevied	data			  */
		/*	@ parametrs is void		 			  */
		/*	@ return String which received from Serial port		  */
 		/******************************************************************/

	@ bool CheckClient():
		/******************************************************************/
		/*	>>>> bool CheckClient()	  <<<<  	 		  */
		/*	@ To check the client. that is present or not.	 	  */
		/*	  if client is not there then try to connect upto 2 sec	  */
		/*	  before reconnect wait for 200 milli seconds.		  */
		/*	@ parametrs is void		 			  */
		/*	@ return bool :						  */
		/*			True  : If client is available 		  */
		/*			False : If client is not available.	  */
		/*	 						 	  */
 		/******************************************************************/ 
